{
  "name": "wehost-airbnb-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome MV3 extension for WeHost property managers to view and auto-login to multiple Airbnb host accounts in isolated incognito sessions.",
  "author": "Niko Gogiberidze <gogiberidze.19@gmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikoGogiberidze/wehost-airbnb-extension.git"
  },
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "react",
    "vite",
    "airbnb",
    "monday.com"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && cross-env BUILD_TARGET=sw vite build",
    "build:popup": "vite build",
    "build:sw": "cross-env BUILD_TARGET=sw vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
